$white: #FFFFFF !default;
$gray-100: #FCFDFF !default;
$gray-200: #E8E9EF !default;
$gray-300: #D2D4DF !default;
$gray-400: #C0C2CE !default;
$gray-500: #9194A6 !default;
$gray-600: #6F7B9C !default;
$gray-700: #48557B !default;
$gray-800: #2E3B61 !default;
$gray-900: #192957 !default;
$black: #000329 !default;
//
// Colors
//
$primary: #2170C0 !default;
$secondary: $gray-700 !default;
$success: #28A745 !default;
$info: #5A67D8 !default;
$warning: #FD7E14 !default;
$danger: #DC3545 !default;
$light: $gray-100 !default;
$dark: $gray-900 !default;

$theme-colors: () !default;
$theme-colors: map-merge((
  "primary": $primary,
  "default": $secondary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "light": $light,
  "dark": $dark
), $theme-colors);
//
// Options
//
$enable-shadows: true !default;
$enable-negative-margins: true !default;
$images-path: '/app/admin/assets/images/';
$icon-font-path: '/app/admin/assets/fonts/';
$fa-font-path: $icon-font-path+'FontAwesome';
// Body
//
$body-bg: $gray-200 !default;
$body-color: $gray-800 !default;

$link-hover-decoration: none !default;
//
// Typography
//
$text-muted: $gray-500 !default;
$line-height-base: 1.5 !default;
$text-muted: $gray-600 !default;
$h5-font-size: 15px !default;

$label-padding-y: .5rem !default;
$label-padding-x: .75rem !default;
//
// Fonts
//
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif !default;
$font-family-monospace: -apple-system, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;

$font-weight-semibold: 500 !default;
$font-weight-bold: 600 !default;
$font-size-xs: 0.8125rem !default;
$font-size-base: 0.875rem !default;
$font-size-lg: $font-size-base * 1.25 !default;
$font-size-sm: $font-size-base * .875 !default;
//
// Tables
//
$table-cell-padding: .45rem !default;
$table-cell-padding-sm: .1rem !default;
$table-head-bg: $gray-300 !default;
$table-accent-bg: $gray-200 !default;
$table-border-color: $gray-300 !default;
$table-hover-bg: $gray-300 !default;
//
// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.
$input-btn-padding-y: .5rem !default;
$input-btn-padding-x: .75rem !default;
$input-spacer: 6px !default;
$input-font-size: 0.9375rem !default;
//
// Buttons
//
$btn-border-radius: 3px !default;
$btn-font-weight: 600 !default;
$btn-action-padding: 4px 8px !default;
$btn-spacer: 10px !default;
$btn-border-bottom-width: 2px !default;
$btn-hover-border-bottom-width: 1px !default;
$btn-active-box-shadow: none !default;
//
// Forms
//
$input-bg: $white !default;
$input-disabled-bg: $gray-300 !default;
$input-color: $dark !default;
$input-border-color: $gray-300 !default;
$input-border-radius: 3px !default;
$input-box-shadow: none !default;
$custom-control-indicator-size: 1.5rem !default;
$input-disabled-bg: $gray-300 !default;
$input-height-border: 3px !default;
$form-check-input-width: 1.25em;
$form-fields-padding: 1.25rem .725rem !default;
$form-fields-padding-x: 20px !default;
$form-nav-link-padding-y: .52rem !default;
$form-nav-link-padding-x: 1.2rem !default;
$custom-control-indicator-border-color: $gray-300 !default;
$custom-control-indicator-disabled-bg: $gray-400 !default;

// Navs
//
$nav-tabs-border-radius: .625rem !default;
// Dropdowns
//
// Dropdown menu container and contents.
$dropdown-padding-x: .5rem !default;

// Cards
$card-border-color: $gray-300 !default;
$card-cap-bg: $gray-300 !default;
$card-bg: $gray-200 !default;
$card-spacer-y: .625rem !default;
$card-spacer-x: 0.9375rem !default;

// Accordion
$accordion-button-active-bg: transparent !default;
$accordion-button-active-color: inherit !default;

// Popover
$popover-bg: $gray-200 !default;

// Dropdowns
$dropdown-bg: $gray-200 !default;
$dropdown-border-color: rgba($black, .15) !default;
$dropdown-divider-bg: $gray-300 !default;

$dropdown-link-color: $gray-900 !default;
$dropdown-link-hover-color: darken($gray-900, 5%) !default;
$dropdown-link-hover-bg: $gray-300 !default;

$dropdown-link-disabled-color: $gray-600 !default;

$dropdown-header-color: $gray-600 !default;

// Alert
$alert-bg-scale: -20% !default;
$alert-border-scale: -20% !default;
$alert-color-scale: 80% !default;
// List group
$list-group-bg: $gray-100 !default;
$list-group-hover-bg: $gray-200 !default;
$list-group-action-color: $body-color !default;
$list-group-border-color: $input-border-color !default;

// Modals
$modal-content-bg: $gray-200 !default;
$modal-header-border-color: $gray-300 !default;
$modal-xl: 1140px !default;
$modal-lg: 800px !default;
$modal-md: 600px !default;
$modal-sm: 400px !default;
$modal-backdrop-opacity: .7 !default;

// Badges
$badge-color: inherit !default;
//
// Page
//
$page-padding-x: 20px !default;
$page-padding-y: 30px !default;
$page-top: 64px !default;
$page-top-line-height: 48px !default;
$page-bottom: 0 !default;
$page-margin-left: 230px !default;
$logo-font-size: 3rem !default;
$logo-line-height: 32px !default;
//
// Main menu
//
$mainmenu-font-size: 24px !default;
$mainmenu-icon-size: 16px !default;
$mainmenu-dropdown-width: 300px !default;
$mainmenu-menu-max-height: 70vh !default;
$mainmenu-padding-x: 0.5rem !default;
$mainmenu-padding-y: 1rem !default;
//
// Side nav
//
$sidenav-bg: $gray-900 !default;
$sidenav-font-size: 15px !default;
$sidenav-submenu-font-size: $font-size-base !default;
$sidenav-font-weight: 500 !default;
$sidenav-font-size-bold: 600 !default;
$sidenav-line-height: 50px !default;
$sidenav-line-height-sm: 42px !default;
$sidenav-padding-x: 0 !default;
$sidenav-padding-y: 1rem !default;
$dropdown-item-padding-y: 0.5rem !default;
